#-------------------------------
#------jpa and database---------
#-------------------------------
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode = always
spring.sql.init.encoding = UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#------------------------------
#----datasource----------------
#------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/parking_controller?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=parkingforo11
spring.datasource.password=foobar@2022

#------------------------------
#-------flyway-----------------
#------------------------------
spring.flyway.locations=classpath:db/migration

#-------------------------------
#---------spring----------------
#-------------------------------
server.servlet.context-path=/garagem